APP_NAME="cetronic"
APP_ENV=testing
APP_KEY=base64:/nTMW3a12345678901234567890Ecv/ALCcT+TbaVU4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log

EMAIL_VERIFICATION_EXPIRATION_TIME=60

APP_TIMEZONE="Europe/Brussels"

# Disable middleware for testing
TELESCOPE_ENABLED=false
